<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Build a project - CMSIS Solution for VS Code</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Build a project";
        var mkdocs_page_input_path = "build.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> CMSIS Solution for VS Code
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="installation.html">Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="create_app.html">Create an embedded project</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="manage_components.html">Manage software components</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="manage_settings.html">Manage settings</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Build a project</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#from-the-explorer-view">From the Explorer view</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#from-the-cmsis-view">From the CMSIS view</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#build-output">Build output</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="flash.html">Flash the application</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="debug.html">Debug a project</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="importuv.html">Import uVision project</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="runexternal.html">Run external tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tipsandtricks.html">Tips and tricks</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CMSIS Solution for VS Code</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Build a project</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/MDK-Packs/vscode-cmsis-solution-docs/edit/master/docs/build.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="build-a-project">Build a project</h1>
<p>Before you can download the application on your target device, you need to build it. There are various ways to trigger a
build.</p>
<h2 id="from-the-explorer-view">From the Explorer view</h2>
<p>In the <strong>Explorer</strong> view <img alt="Explorer icon" src="images/explorer-icon.png" />, right-click the <code>*.csolution.yml</code> file and select <strong>Build solution</strong>.</p>
<p>These options are also available in the right-click menu:</p>
<ul>
<li>
<p><strong>Rebuild solution</strong>: Cleans the output directories before building the cproject</p>
</li>
<li>
<p><strong>Clean all out and tmp directories</strong>: Cleans the output and tmp directories for the active solution</p>
</li>
</ul>
<h2 id="from-the-cmsis-view">From the CMSIS view</h2>
<p>In the header, click <img alt="Build icon" src="images/build-icon.png" />.</p>
<p>The <strong>Clean all out and tmp directories</strong> and <strong>Rebuild solution</strong> options are also available with <img alt="Views and More Actions icon" src="images/more-actions-icon.png" />.</p>
<p>You can configure a build task in a <code>tasks.json</code> file to customize the behavior of the build button. All the examples on
keil.arm.com include a <code>tasks.json</code> file. See <a href="configuration.html#configure-a-build-task">Configure a build task</a> for more details.</p>
<h2 id="build-output">Build output</h2>
<p>After you initiate the build process, a Terminal window opens and displays the build operation:</p>
<p><img alt="Build output in Terminal" src="images/build-output.png" /></p>
<p>Check the output to find where the ELF file (<code>.axf</code>) was generated.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the build fails with an ENOENT error, follow the instructions in the pop-up message that displays in the bottom
right-hand corner to install CMSIS-Toolbox.</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="manage_settings.html" class="btn btn-neutral float-left" title="Manage settings"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="flash.html" class="btn btn-neutral float-right" title="Flash the application">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/MDK-Packs/vscode-cmsis-solution-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="manage_settings.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="flash.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
