<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Configuration - CMSIS Solution for VS Code</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Configuration";
        var mkdocs_page_input_path = "configuration.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> CMSIS Solution for VS Code
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="installation.html">Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="create_app.html">Create an embedded project</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="manage_components.html">Manage software components</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="manage_settings.html">Manage settings</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="build.html">Build a project</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="flash.html">Flash the application</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="debug.html">Debug a project</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Configuration</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#configure-the-extension">Configure the extension</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configure-a-solution">Configure a solution</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configure-a-build-task">Configure a build task</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="importuv.html">Import uVision project</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="runexternal.html">Run external tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tipsandtricks.html">Tips and tricks</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CMSIS Solution for VS Code</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/MDK-Packs/vscode-cmsis-solution-docs/edit/master/docs/configuration.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="configuration">Configuration</h1>
<h2 id="configure-the-extension">Configure the extension</h2>
<p>Press <strong>Ctrl+,</strong> (Windows and Linux) or <strong>Cmd+,</strong> (macOS) or go to <img alt="Settings cog wheel" src="images/settings-cog.png" /> at the bottom of the <strong>Activity Bar</strong> and select <strong>Settings</strong>. Then, select <strong>CMSIS Solution</strong> to change the extension settings. The available settings are:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Actions</td>
<td>Set run and debug configurations for your solutions and projects.</td>
</tr>
<tr>
<td>Download Packs</td>
<td>CMSIS-Toolbox downloads required software packs using <code>cpackget</code> during setup and project build. This option enables the option <code>--packs</code> for <code>cbuild</code>.</td>
</tr>
<tr>
<td>Exclude</td>
<td>Configure a glob pattern for excluding files and folders in searches for csolution files.</td>
</tr>
<tr>
<td>Experimental Features</td>
<td>Use the checkbox to enable experimental features.</td>
</tr>
<tr>
<td>Generate Clang Setup</td>
<td>Use the checkbox to automatically generate the required setup (<code>.clangd</code> file and <code>.vscode/settings.json</code>) for the active solution context. For Arm Compiler 6, include pre-defined macros in the <code>.clangd</code> file.</td>
</tr>
<tr>
<td>Output Directory</td>
<td>Enter an output directory prefix for 'outdir' and 'tmpdir' and relocated build information files (experimental).</td>
</tr>
<tr>
<td>Use Web Services</td>
<td>Use the checkbox to enable web services to obtain information about devices, boards, and examples. If enabled, information from the internet and locally installed packs is used. If disabled, only information from installed packs is used.</td>
</tr>
</tbody>
</table>
<h2 id="configure-a-solution">Configure a solution</h2>
<p>If you have not already set a compiler, select a compiler for your solution from the <strong>Configure Solution</strong> view. If you
created a reference application from a reference example, you can also add layers to your solution from the same view.</p>
<p>If your project has a <code>select-compiler:</code> node, but no <code>compiler:</code> node is set in the <code>csolution.yml</code> file, or if your
reference application has no layers defined, then the <strong>Configure Solution</strong> view opens automatically.</p>
<p>If you are working with a reference application, <strong>Add Software Layer</strong> displays, showing the software layers that you can
use. Layers are available from the CMSIS-Packs installed on your machine.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>Not all Board Support Packs (BSPs) have board layers.</li>
<li>Not all layers are compatible with the connections that your reference application requires.</li>
<li>The CMSIS-Packs which contain reference applications and layers generally provide an <code>Overview.md</code> file where the connections are detailed.</li>
</ul>
</div>
<p>If there are no compatible layers, errors display.</p>
<p><img alt="Configure a solution" src="images/configure-solution.png" /></p>
<ul>
<li>
<p>Click <strong>Next</strong> to display the different options available.</p>
</li>
<li>
<p>You can indicate where the layers should be copied to in the <strong>Board-Layer</strong>, <strong>Shield-Layer</strong>, and <strong>Socket-Layer</strong>
  fields. Click <strong>Default</strong> to reset the paths to their default values.</p>
</li>
<li>
<p>If no compiler is set for the reference application, <strong>Select Compiler</strong> displays under the layers selection and shows the
  compilers available in your environment. Select a compiler. For example, AC6 or GCC.</p>
</li>
<li>
<p>If you are working with another solution type, only <strong>Select Compiler</strong> displays. Select a compiler.</p>
</li>
<li>
<p>Click <strong>OK</strong>.</p>
</li>
</ul>
<p>For reference applications only, a <code>Board.clayer.yml</code> file, a <code>Shield.clayer.yml</code> file, or a <code>Socket.clayer.yml</code> file, along
with other files that make up the layer, are added in the folders that you selected. The files are available from the
<strong>Explorer</strong> view. The <code>.clayer.yml</code> files come from the CMSIS-Pack. Layers are automatically added in the <code>csolution.yml</code>
file of your solution under <code>target-types: variables:</code> for the active target.</p>
<p>For all solution types, the compiler is added with the <code>compiler:</code> key in the <code>csolution.yml</code> file.</p>
<h2 id="configure-a-build-task">Configure a build task</h2>
<p>In Visual Studio Code, you can automate certain tasks by configuring a <code>tasks.json</code> file. See
<a href="https://code.visualstudio.com/docs/editor/tasks">Integrate with External Tools via Tasks</a> for more details.</p>
<p>With the CMSIS Solution extension, you can configure a build task using the <code>tasks.json</code> file to build your projects. When
you run the build task, the extension runs <code>cbuild</code> with the options that you defined.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The examples on keil.arm.com include a <code>tasks.json</code> file that already contains some configuration settings to build
your project. You can modify the default configuration if needed.</p>
</div>
<p>If you are working with an example that does not have a build task configured, follow these steps:</p>
<ul>
<li>
<p>Go to <strong>Terminal</strong> &gt; <strong>Configure Tasks...</strong>.</p>
</li>
<li>
<p>In the drop-down list that opens at the top of the window, select the <strong>CMSIS Build</strong> task. A <code>tasks.json</code> file opens with
  the default configuration.</p>
</li>
<li>
<p>Modify the configuration.</p>
</li>
</ul>
<p>With IntelliSense, you can see the full set of task properties and values available in the <code>tasks.json</code> file. You can bring
up suggestions using <strong>Trigger Suggest</strong> from the <strong>Command Palette</strong>. You can also display the task properties specific to
<code>cbuild</code> by typing <code>cbuild --help</code> in the <strong>Terminal</strong>.</p>
<ul>
<li>Save the <code>tasks.json</code> file.</li>
</ul>
<p>Alternatively, you can define a default build task using <strong>Terminal</strong> &gt; <strong>Configure Default Build Task...</strong>.
The <strong>Terminal</strong> &gt; <strong>Run Build Task...</strong> option triggers the execution of default build tasks.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="debug.html" class="btn btn-neutral float-left" title="Debug a project"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="importuv.html" class="btn btn-neutral float-right" title="Import uVision project">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/MDK-Packs/vscode-cmsis-solution-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="debug.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="importuv.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
