<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Installation - CMSIS Solution for VS Code</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Installation";
        var mkdocs_page_input_path = "installation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> CMSIS Solution for VS Code
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Installation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#verify-the-installation">Verify the installation</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="userinterface.html">User Interface</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="create_app.html">Create New Solution</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="manage_components.html">Manage Software Components</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="manage_settings.html">Manage Solution Settings</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="build.html">Build</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="flash.html">Load and Run</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="debug.html">Debug</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="importuv.html">Import uVision Project</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="runexternal.html">Run External Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tipsandtricks.html">Tips and Tricks</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CMSIS Solution for VS Code</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Installation</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/MDK-Packs/vscode-cmsis-solution-docs/edit/main/docs/installation.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="installation">Installation</h1>
<!-- markdownlint-disable MD036 -->

<p>The <a href="https://marketplace.visualstudio.com/items?itemName=Arm.keil-studio-pack"><strong>Arm Keil Studio Pack (MDK v6)</strong></a>
extension pack includes the CMSIS Solution extension and other extensions that you can use to work with CMSIS solution
projects.</p>
<ol>
<li>
<p>In VS Code, open the <strong>Extensions</strong> view and type <code>Keil Studio Pack</code> in the search bar.</p>
</li>
<li>
<p>Click <strong>Install</strong> to start the installation. When the installation is finished, the CMSIS view icon appears in the
   activity bar.</p>
</li>
</ol>
<p>You can <a href="create_app.html">create your first application</a> or
<a href="#verify-the-installation">verify the installation with an example projecy</a> and then check that you can build, run, and
debug the application.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you do not want to install all the extensions available in the pack, you can install the
<a href="https://marketplace.visualstudio.com/items?itemName=Arm.cmsis-csolution">Arm CMSIS Solution</a> extension standalone.
Search for <code>CMSIS Solution</code> in the <strong>Extensions</strong> view.</p>
</div>
<h2 id="verify-the-installation">Verify the installation</h2>
<p>The <a href="https://www.keil.arm.com/boards/">CMSIS boards list</a> contains many examples that you can use to verify that the
extension works correctly.</p>
<p>The following example explains how to start from a Blinky project for the
<a href="https://www.keil.arm.com/boards/stmicroelectronics-nucleo-f756zg-revb-2251244">STMicroelectronics NUCLEO-F756ZG</a>
development board. Adapt the steps for your target hardware.</p>
<ol>
<li>In the <strong>CMSIS</strong> view, click <strong>Create a New Solution</strong> to open the <strong>Create Solution</strong> view.</li>
<li>Click the <strong>Target Board</strong> drop-down list. Enter a search term, for example "f756", and then select the
   "NUCLEO-F756ZG (Rev.B)" board.<br />
<img alt="Select the NUCLEO-F756ZG" src="images/SelectF756ZG.png" />  </li>
<li>Click <strong>Select</strong>. By default, the <strong>Target Device</strong> drop-down list shows the name of the device mounted on the board
that you selected.</li>
<li>Click the <strong>Templates, Reference Applications, and Example</strong> drop-down list. Enter a search term, for example
   "Blinky", and then select the "Blinky" example from the web.<br />
<img alt="Select Blinky example" src="images/SelectBlinky.png" /></li>
<li>Click <strong>Browse</strong> to set a base forlder for the solution, then click <strong>Create</strong>.<br />
<img alt="Click Create" src="images/SolutionCreate.png" />  </li>
<li>Confirm that the Arm Tools Environment Manager extension can automatically activate the workspace and download the
   tools specified in the <code>vcpkg-configuration.json</code> file included in your project.<br />
<img alt="Activate the workspace" src="images/activate-environment.png" />  </li>
</ol>
<p>Now you can now <a href="build.html">build</a> and <a href="debug.html">debug</a> the example project.  During the build process missing
software packs may be downloaded.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="userinterface.html" class="btn btn-neutral float-right" title="User Interface">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/MDK-Packs/vscode-cmsis-solution-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="index.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="userinterface.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
