<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Manage Solution - Arm Keil Studio for VS Code</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Manage Solution";
        var mkdocs_page_input_path = "manage_settings.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Arm Keil Studio for VS Code
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="userinterface.html">User Interface</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="create_app.html">Create New Solution</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Manage Solution</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#context-set">Context Set</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#active-target">Active Target</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#active-projects">Active Projects</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#errors-and-warnings">Errors and warnings</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#debug-adapter">Debug Adapter</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="manage_components.html">Software Components</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="debug.html">Debug</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="importuv.html">Import uVision Project</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="runexternal.html">Run External Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tipsandtricks.html">Tips and Tricks</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arm Keil Studio for VS Code</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Manage Solution</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/MDK-Packs/vscode-cmsis-solution-docs/edit/main/docs/manage_settings.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="manage-solution">Manage Solution</h1>
<p>In the <strong>Manage Solution</strong> view, you can select the target, projects, and build types that are included in the
application image. You can also specify the debug adapter that you are using for target connectivity.</p>
<p>In the <strong>CMSIS view</strong>, click <img alt="Cogwheel icon" src="images/cogwheel-icon.png" /> to open the <strong>Manage Solution</strong> view:</p>
<p><img alt="Manage Solution view" src="images/manage-solution-view.png" /></p>
<h2 id="context-set">Context Set</h2>
<p>In the <strong>Context Set</strong> section, you can change the <a href="#active-target">active target</a> type, and the
<a href="#active-projects">active projects</a> included in the build, as well as the build type of a project.</p>
<h3 id="active-target">Active Target</h3>
<p>Select a <strong>Target Type</strong> to specify the hardware used to build the solution for.</p>
<p>To specify your target types by editing the YAML file directly, click
<strong>Edit targets, build-types and project references in csolution.yml</strong>.</p>
<h3 id="active-projects">Active Projects</h3>
<p>Select the <strong>project(s)</strong> that are part of the solution.</p>
<p>Select a <strong>Build Type</strong> for each project. You can set different build types for different projects in your solution.</p>
<p>Click <strong>Edit cproject.yml</strong> next to a project to open the <code>&lt;project-name&gt;.cproject.yml</code> file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The projects and build types that you can select are defined by contexts for a particular target. Some options
might be unavailable if they have been excluded for the target selected. To learn more about contexts and how to
modify them, see the
<a href="https://github.com/Open-CMSIS-Pack/cmsis-toolbox/blob/main/docs/YML-Input-Format.md#context">Context</a> and
<a href="https://github.com/Open-CMSIS-Pack/cmsis-toolbox/blob/main/docs/YML-Input-Format.md#conditional-build">Conditional build</a>
information in the CMSIS-Toolbox documentation.<br />
For example, you can use <code>for-context</code> and <code>not-for-context</code> to include or exclude target types at the <code>project:</code>
level in the <code>*.csolution.yml</code> file.</p>
</div>
<h3 id="errors-and-warnings">Errors and warnings</h3>
<p>You can inspect errors and warnings for a context set. For active projects in the context set, errors and warnings
display when you move your cursor over the <strong>Context Set</strong> in the status bar. The indicator is red for errors and yellow
in case of warnings.</p>
<p><img alt="Context Set errors and warnings" src="images/context-set-popup.png" /></p>
<p>Click the indicator to open the <strong>Output</strong> tab for the <strong>CMSIS Solution</strong> category. If you previously closed the
<strong>Manage Solution</strong> view, then this action also re-opens the view.</p>
<p>You can also go to the <strong>Problems</strong> tab and check for errors.</p>
<p>Open the <code>main.c</code> file and check the IntelliSense features available. To find out about the different features, read the VS Code documentation on <a href="https://code.visualstudio.com/docs/editor/intellisense">IntelliSense</a>.</p>
<h2 id="debug-adapter">Debug Adapter</h2>
<p>Use this drop-down to select the debug adapter that you are using for target connectivity. A broad range of adapters is
supported. Some of them require further setup steps:</p>
<ul>
<li>
<p>CMSIS-DAP</p>
</li>
<li>
<p><a href="tipsandtricks.html#infineon-kitprog3">Infineon KitProg3</a></p>
</li>
<li>
<p><a href="tipsandtricks.html#nxp-mcu-link">NXP MCU-Link</a></p>
</li>
<li>
<p>Nuvoton Nu-Link</p>
</li>
<li>
<p><a href="tipsandtricks.html#microchip-pickit-basic">Microchip PICkit Basic</a></p>
</li>
<li>
<p><a href="tipsandtricks.html#segger-j-link">Segger J-Link</a></p>
</li>
<li>
<p><a href="tipsandtricks.html#stmicroelectronics-st-link">STMicroelectronics ST-Link</a></p>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="create_app.html" class="btn btn-neutral float-left" title="Create New Solution"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="manage_components.html" class="btn btn-neutral float-right" title="Software Components">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/MDK-Packs/vscode-cmsis-solution-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="create_app.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="manage_components.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
