<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Run external tools - Arm Keil Studio for VS Code</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Run external tools";
        var mkdocs_page_input_path = "runexternal.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Arm Keil Studio for VS Code
        </a>
        <div class="version">
          1.62.0
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="userinterface.html">User interface</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="create_app.html">Work with Solutions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="manage_settings.html">Manage solutions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="manage_components.html">Software components</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="importuv.html">Import uVision projects</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Run external tools</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#variables">Variables</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#substitution-examples">Substitution examples</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#arm-debugger">Arm Debugger</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#use-vision-for-debugging">Use µVision for debugging</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tipsandtricks.html">Tips and tricks</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Arm Keil Studio for VS Code</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Run external tools</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/MDK-Packs/vscode-cmsis-solution-docs/edit/main/docs/runexternal.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="run-external-tools">Run external tools</h1>
<p>VS Code uses the <a href="https://code.visualstudio.com/docs/editor/debugging">launch.json</a> and <a href="https://code.visualstudio.com/docs/editor/tasks">tasks.json</a> configuration files to integrate with external tools. The following section shows how to configure these files for typical use cases.</p>
<h2 id="variables">Variables</h2>
<p>VS Code supports <a href="https://code.visualstudio.com/docs/editor/variables-reference">variable substitution</a> in the <a href="https://code.visualstudio.com/docs/editor/debugging">Debugging</a> and <a href="https://code.visualstudio.com/docs/editor/tasks">Tasks</a> configuration files and selected settings. Variable substitution uses the <code>${variableName}</code> syntax, for example in <code>launch.json</code> and <code>tasks.json</code> files.
In addition to the <a href="https://code.visualstudio.com/docs/editor/variables-reference">VS Code built-in variables</a>, the CMSIS Solution extension provides the following variables.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Variable</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getActiveTargetSet}</code></td>
<td style="text-align: left;">Get name of active run and debug configuration (format: target-type@set)</td>
</tr>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getBinaryFile}</code></td>
<td style="text-align: left;">The path and name of the first ELF/DWARF file available for the Active Target</td>
</tr>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getBinaryFiles}</code></td>
<td style="text-align: left;">The paths and names of the ELF/DWARF files (comma separated) available for the Active Target</td>
</tr>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getBoardName}</code></td>
<td style="text-align: left;">The board name for the Active Target as specified in the csolution.yml</td>
</tr>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getBspName}</code></td>
<td style="text-align: left;">The Board Support Pack (BSP) for the Active Target</td>
</tr>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getBspPath}</code></td>
<td style="text-align: left;">The path to the content of the BSP for the Active Target</td>
</tr>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getCbuildRunFile}</code></td>
<td style="text-align: left;">The path to the cbuild-run.yml file for the Active Target</td>
</tr>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getDeviceName}</code></td>
<td style="text-align: left;">The device name for the Active Target as specified in the csolution.yml</td>
</tr>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getDfpName}</code></td>
<td style="text-align: left;">The Device Family Pack (DFP) for the Active Target</td>
</tr>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getDfpPath}</code></td>
<td style="text-align: left;">The path to the content of the DFP for the Active Target</td>
</tr>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getProcessorName}</code></td>
<td style="text-align: left;">The name of the processor for the Active Target; for multi-processor configurations start-pname</td>
</tr>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getSolutionFile}</code></td>
<td style="text-align: left;">The path to the csolution.yml file for the Active Solution</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>Active Solution refers to the <em>csolution project</em> that is currently loaded.</li>
<li>Active Target refers to the target that is currently selected in the <a href="manage_settings.html">Manage Solution</a> view.</li>
</ul>
</div>
<h3 id="substitution-examples">Substitution examples</h3>
<p>The following table illustrates the variable substition using the <a href="https://github.com/Open-CMSIS-Pack/csolution-examples/tree/main/DualCore">DualCore csolution example</a>. Note that <code>...</code> stands for the absolute path on the host computer that stores the <em>csolution project</em> or the <a href="https://open-cmsis-pack.github.io/cmsis-toolbox/installation/#environment-variables">CMSIS pack content</a>.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Variable</th>
<th style="text-align: left;">Substitution</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getBinaryFile}</code></td>
<td style="text-align: left;">.../DualCore/out/HelloWorld_cm4/FRDM-K32L3A6/Debug/HelloWorld_cm4.axf</td>
</tr>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getBinaryFiles}</code></td>
<td style="text-align: left;">.../DualCore/out/HelloWorld_cm4/FRDM-K32L3A6/Debug/HelloWorld_cm4.axf, .../DualCore/out/HelloWorld_cm0plus/FRDM-K32L3A6/Debug/HelloWorld_cm0plus.axf</td>
</tr>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getBoardName}</code></td>
<td style="text-align: left;">K32L3A60VPJ1A</td>
</tr>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getBspName}</code></td>
<td style="text-align: left;">NXP::FRDM-K32L3A6_BSP@19.0.0</td>
</tr>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getBspPath}</code></td>
<td style="text-align: left;">.../NXP/FRDM-K32L3A6_BSP/19.0.0</td>
</tr>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getCbuildRunFile}</code></td>
<td style="text-align: left;">.../DualCore/DualCore+FRDM-K32L3A6.cbuild-run.yml</td>
</tr>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getDeviceName}</code></td>
<td style="text-align: left;">K32L3A60VPJ1A</td>
</tr>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getDfpName}</code></td>
<td style="text-align: left;">NXP::K32L3A60_DFP@19.0.0</td>
</tr>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getDfpPath}</code></td>
<td style="text-align: left;">.../NXP/K32L3A60_DFP/19.0.0</td>
</tr>
<tr>
<td style="text-align: left;"><code>${command:cmsis-csolution.getSolutionFile}</code></td>
<td style="text-align: left;">.../DualCore/HelloWorld.csolution.yml</td>
</tr>
</tbody>
</table>
<h2 id="examples">Examples</h2>
<h3 id="arm-debugger">Arm Debugger</h3>
<p>Use the following <code>launch.json</code> file to start Arm Debugger:</p>
<pre><code class="language-json">{
    &quot;version&quot;: &quot;0.2.0&quot;,
    &quot;configurations&quot;: [
        {
            &quot;name&quot;: &quot;Arm Debugger&quot;,
            &quot;type&quot;: &quot;arm-debugger&quot;,
            &quot;request&quot;: &quot;launch&quot;,
            &quot;serialNumber&quot;: &quot;${command:device-manager.getSerialNumber}&quot;,
            &quot;programs&quot;: &quot;${command:cmsis-csolution.getBinaryFiles}&quot;,
            &quot;cmsisPack&quot;: &quot;${command:cmsis-csolution.getDfpPack}&quot;,
            &quot;deviceName&quot;: &quot;${command:cmsis-csolution.getDeviceName}&quot;,
        }
    ]
}
</code></pre>
<!--### Programmer

ToDo show usage of command-line programmer (i.e. STCube Programmer)

### Debug server

ToDo show usage of Cortex Debug configured for JLink-->

<h3 id="use-vision-for-debugging">Use µVision for debugging</h3>
<p>The <a href="https://developer.arm.com/documentation/101407/0541/Debugging">µVision debugger</a> offers advanced debug features such as
Event Recorder and Component Viewer to analyze applications.</p>
<p>To call µVision with the <em>csolution project</em> that you are using in VS Code, add the following task to the <code>.vscode\tasks.json</code>  file. The <code>command:</code> is the path to the µVision executable on your computer.</p>
<pre><code class="language-json">    &quot;tasks&quot;: [
        {
            &quot;label&quot;: &quot;Start uVision&quot;,
            &quot;type&quot;: &quot;process&quot;,
            &quot;command&quot;: &quot;C:\\Keil_v5\\UV4\\UV4.exe&quot;,
            &quot;args&quot;: [
                &quot;${command:cmsis-csolution.getSolutionFile}&quot;
            ],
            &quot;problemMatcher&quot;: []
        }
    ]
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This only works in Windows environments with µVision installed on the local machine.</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="importuv.html" class="btn btn-neutral float-left" title="Import uVision projects"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="tipsandtricks.html" class="btn btn-neutral float-right" title="Tips and tricks">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/MDK-Packs/vscode-cmsis-solution-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="importuv.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="tipsandtricks.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
